.cards > ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(278px, 1fr));
  grid-gap: 16px;
}

.card-highlight .cards-card-body p:nth-child(2) {
  overflow: hidden;
  text-overflow: ellipsis;
  text-transform: uppercase;
  white-space: nowrap;
  font-size: 12px;
  color: var(--dark-color);
}

.card-highlight h2::after {
  border-bottom: 2px solid var(--link-color);
  content: "";
  display: block;
  padding-top: 8px;
  width: 100px;
}

.cards > ul > li {
  /* border: 1px solid var(--dark-color); */
  background-color: var(--background-color);
}

.cards .cards-card-body {
  margin-top: 12px;
}

.cards .cards-card-image {
  line-height: 0;
}

.cards .cards-card-body > *:first-child {
  margin-top: 0;
}

.cards > ul > li img {
  width: 100%;
  aspect-ratio: 4 / 3;
  object-fit: cover;
}
